MAIL_HOST=smtp.gmail.com
MAIL_USER=saurabhkumarrr18@gmail.com
MAIL_PASS= hbxnfjgsvbqnmoxp

JWT_SECRET= "saurav"
FOLDER_NAME= "StudyNotion"

RAZORPAY_KEY=65623256512
RAZORPAY_SECRET=lkjdfkljkljdf

CLOUD_NAME=dvwlvjfvv
API_KEY=443322969131658
API_SECRET=8SUC2HWh-6QXUTP-Opl81TsiXFM

MONGODB_URL = "mongodb+srv://gujjarsaurav123:123@fileupload.vxfp99s.mongodb.net/Study-Notion"
PORT = 4000